<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Group 2 Dog Training</title>
		<script src="scripts/scorm-api-wrapper.js"></script>
		<script src="scripts/sessionstorage.1.4.js"></script>
		<script src="scripts/scripts.js"></script>
		
		<!-- link your other script files here -->
		
		 
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
		

	</head>	
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Rows, 2 Columns, B</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 230px;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#nav {
			position: absolute; 
			top: 0;
			bottom: 0;
			left: 0; 
			width: 240px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["Remember, you are unique, just like everybody else.", "Too much agreement kills a good chat.", "Get your facts first, then you can distort them as you please.", "I intend to live forever. So far, so good.", "</p><p>A clear conscience is usually a sign of a bad memory.", "What's another word for Thesaurus?", "<h3>Heading</h3><p>Experience is something you don't get until just after you need it."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	

	</head>
	
	<body>		

		<header id="header">
		
				<h1><h1 style="text-align: center;"><p id="style1">Dog <span class="heart">&hearts;</span> Traning!</p></h1></h1>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1> Simple Tricks</h1>
				<p><script>generateText(300)</script></p>
				
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
			<img src="heartpaw.jpg">

				<h1>Home</h1>
				<ul>
					<li><a href="#">Supplies</a></li>
					<li><a href="#">Links</a></li>
				</ul>
				<h1>Simple Tricks </h1>
				<ul>
					<li><a href="#">Topic 1: Shake </a></li>
					<li><a href="#">Topic 2: Sit </a></li>
					<li><a href="#">Topic 3: Rollover </a></li>
				</ul>
				<h1>Leash Training</h1>
				<ul>
					<li><a href="#">Topic 1:What to do when your dog pulls? </a></li>
					<li><a href="#">Topic 2:Where/How to take trial walks?</a></li>
					<li><a href="#">Topic 3:When is it safe to go off-leash?</a></li>
				</ul>
				
				<h1>Potty Training</h1>
				<ul>
					<li><a href="#">Topic 1:When do they need to go? </a></li>
					<li><a href="#">Topic 2:How to respond to accidents?</a></li>
					<li><a href="#">Topic 3:Monitor daily events</a></li>
				</ul>
			</div>
		</nav>	
	</body>
	



	<body onload="javascript:startCourse()" onunload="javascript:finishCourse()">
		<!-- replace topic-1.html with the first page of your course -->
		<iframe src="page1.html" name="main" width="900" height="675" id="content-frame">
		</iframe> 
		
	
	</body>
</html>
